/*
Theme Name:   Vend
Theme URI:    http://example.com/twenty-fifteen-child/
Description:  Twenty Fifteen Child Theme
Author:       Heath
Author URI:   http://example.com
Template:     storefront
Version:      1.0.0
License:      GNU General Public License v2 or later
License URI:  http://www.gnu.org/licenses/gpl-2.0.html
Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain:  twentyfifteenchild
*/

/* body {
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    font-family: monospace;
    color: rgb(0, 0, 0);
} */

/* body {
    font-family: monospace;
    padding-left: 10%;
    padding-right: 10%;
    color: #ffffff;
    background-color: #131;
    background-image: radial-gradient(ellipse 5000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    background-size: 100% 100%;
    animation: scan 10s linear 0s infinite;
    box-shadow: inset 0 0 100px black;
   
} */


.bg {
    font-family: monospace;
    padding-left: 10%;
    padding-right: 10%;
    color: #ffffff;
    background-color: #131;
    background-image: radial-gradient(ellipse 5000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    background-size: 100% 100%;
    animation: scan 10s linear 0s infinite;
    box-shadow: inset 0 0 100px black;
   
}

@keyframes scan {
    0% { background-position: 0 -100vh; }
    0%,500% { background-position: 0 100vh; }
  }

a {
    color: #ffffff;
    text-decoration-color: none;
}

.video-background {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    display: block;
    z-index: -5;
    opacity: 1;
}

.burger {
    float: right;
    margin-right: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    width: 30px;
    border-radius: 10px;
}

.burger:hover {
    opacity: 0.5;
}


.boilerHeader {
    width: 30%;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 15%;
    font-family: monospace;
}

.hero {
    margin: auto;
    display: flex;
}

.logo {
    width: 100px;
    margin: auto;
    display: flex;
}

.loading {
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}



h1 {
    margin: auto;
    text-align: center;
    filter: drop-shadow(0 0 0.75rem rgb(20, 220, 53));
}

.grid-container {
    display: grid;
    /* grid-template-rows: repeat(6, 1fr); */
    /* grid-template-areas:  */
    /* "A1 A2 A3 A4 A5 A6 A7 A8 A9" */
    /* "B1 B2 B3 B4 B5 B6 B7 B8 B9"; */
    grid-gap: 5px;
    /* width: 40vw; */
    /* margin: auto; */
}

.grid-container--5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-container--10 {
    grid-template-columns: repeat(10, 1fr);
}


.grid-item,
.grid-placeholder {
    height: 20vw;
    border: 1px solid gray;
    background-color: rgb(69, 69, 69);
    box-shadow: inset 0 0 10vw black;
}

.grid-item {
    /* width: 10vw; */
    position: relative;
    /* add position: relative to .grid-item */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.7vw;
    cursor: pointer;
    color: white;
    filter: drop-shadow(0 0 0.75rem rgb(20, 220, 53));
}

.grid-item-image {
    height: 80px;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0.5vw;
}

.grid-item h3 {
    margin: 10px 0;
    font-size: 2vw;
    word-break: break-all;

}

.grid-item span {
    font-size: 2vw;
}

.grid-item img :hover {

    filter: drop-shadow(0 0 0.75rem rgb(20, 220, 53));
}

.blur{
    backdrop-filter: blur(0.5px);
}


.oosImg {
    position: absolute;
    transform: translate(0px, 0%);
    z-index: 5;

}

.oosPointer {
    cursor: not-allowed !important;
}

/* .grid-item span h3 {
    font-size: 12vw;
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

/* .inner-vend {
    width: 80%;
    object-fit: contain;
   
} */