; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;upload_port = 10.0.1.155
;upload_flags = --auth=chicken##
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
  SPI
  AsyncMqttClient@0.8.2
  AsyncTCP@1.0.3
  NTPClient@3.1.0
  MFRC522
